<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
        <relativePath/>
    </parent>

    <groupId>dev.resteasy.tools</groupId>
    <artifactId>resteasy-dev-tools</artifactId>
    <name>RESTEasy: Development Tools</name>
    <version>2.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://resteasy.dev</url>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy-dev-tools.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-dev-tools.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-dev-tools/tree/main/</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.release.plugin>3.0.0-M6</version.release.plugin>
    </properties>

    <modules>
        <module>resteasy-checkstyle-config</module>
        <module>ide-config</module>
        <module>parent-pom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <localRepoDirectory>${settings.localRepository}</localRepoDirectory>
                    <pushChanges>false</pushChanges>
                    <signTag>true</signTag>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
